.home-screen {
  position: relative;
  margin-top: 5%;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.img-home-con {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
}
.home-screen img {
  margin-bottom: 0%;
}
.home-screen .search-box {
  position: relative;
  flex: auto;
  display: flex;
  border-radius: 10px;
  border: 1px solid #999 !important;
  width: 40%;
  margin: auto;
}
.home-screen .search-box form {
  position: relative;
  width: 80%;
}
.home-screen .search-box form input {
  width: 100%;
  height: 30px;
  border: 0;
  outline: none;
  padding: 2px 0;
}
.home-screen .search-box:hover {
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}
.home-screen .search-box .fa {
  position: relative;
  margin: auto;
  font-size: 1.2rem;
  color: #444;
}
.home-screen .search-box .fa.fa-close,
.home-screen .search-box .fa.fa-microphone {
  cursor: pointer;
}

.home-screen .search-box .fa.fa-search {
  ::before {
    content: './img/search-icon.svg';
  }
}

table {
  margin: 2% 10%;
  display: grid;
  justify-content: center;
  padding-bottom: 150px;
  tr {
    display: table-row;
    td {
      border-bottom-style: solid;
      border-bottom-width: 0.66667px;
      border-bottom-color: #e6e6e6;
      padding: 10px;
      a {
        text-decoration-line: none;
        &:hover {
          text-decoration-line:underline !important;
        }
      }
      ul {
        display: flex;
        padding: 10px 0px;
        justify-content: space-around;
      }
    }
    height: 20px;
  }
}