.header-panel {
  padding: 20px 30px;
  border-bottom-style: solid;
  border-bottom-width: 0.66667px;
  border-bottom-color: #e6e6e6;
}

.header-test1-anchor {
  text-decoration: none;
  color: rgb(49, 138, 163);
  position: relative;
  transition: 0.2s ease;
}

.header-test1-anchor:hover {
  color: black;
}

.header-test1-anchor:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(224, 109, 2);
  transition: 0.2s ease;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  width: 100%;
}

.scopus-logo {
  height: 33px;
  padding-left: 20px;
  padding-top: 5px;
}

.text-separator {
  display: inline-block;
  height: 20px;
  margin: 0 20px;
  border-left: 1px solid #beb8b8;
}

.empowering-text {
  font-size: 12px;
  flex-grow: 1; 
}

.button-container {
  display: flex;
  align-items: center;
}

.create-account-btn {
  padding: 8px 16px;
  font-size: 20px;
  margin-left: 10px; 
  cursor: pointer;
  border: 2.5px solid rgb(43, 122, 186);
  background-color: white;
  color: black;
  transition: border 0.2s ease;
}
.sign-in-btn {
  padding: 8px 16px;
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
  border: 2.5px solid rgb(43, 122, 186);
  background-color: rgb(43, 122, 186);
  color: white;
  transition: background-color 0.2s ease;
}

.create-account-btn:hover {
  border: 2.5px solid rgb(224, 109, 2);

}
.sign-in-btn:hover {
  border: 2.5px solid rgb(224, 109, 2);
  background-color: white;
  color: black
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-panel {
  background-color: rgb(0, 0, 0); /* Background color */
  padding: 20px 30px; /* Padding for better spacing */
  width: 100%; /* Full width */
}

.footer-panel .footer-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  row-gap: 8px;
  column-gap: 14px;
  padding-top: 20px; /* Adjusted padding */
  width: 100%;
  list-style: none;
}

.footer-panel .footer-links a {
  color: #6593DC;
  text-decoration-line: none;
}

.footer-panel .footer-links a span {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.els-logo-footer,
.els-logo {
  float: left;
}

.relx-logo {
  float: right;
}

.els-logo {
  padding: 5px;
}
