/* Typing Animation */
.typing-text {
  font-size: 2rem;
  font-weight: lighter;
  color: #F36D21;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 3s steps(30) forwards, blink-caret 0.75s step-end infinite;
  margin: 1px auto;
  text-align: center;
}

/* Hide typing animation when search is active */
.typing-text.hidden {
  visibility: hidden; /* Completely hides the text */
}

/* Keyframes for typing animation */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Keyframes for caret blinking */
@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}

/* Search Box */
.home-screen {
  position: relative;
  margin-top: 5%;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.home-screen .search-box {
  position: relative;
  flex: auto;
  display: flex;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 5px;
  height: 45px;
  width: 60%;
  margin: auto;
}

.home-screen .search-box form {
  position: relative;
  width: 80%;
  padding-top: 3px;
}

.home-screen .search-box form input {
  width: 100%;
  height: 40px;
  border: 0;
  outline: none;
  font-size: 16px;
}

.home-screen .search-box form input::placeholder {
  font-size: 16px;
}

.home-screen .search-box .fa {
  position: relative;
  margin: auto;
  font-size: 1.2rem;
  color: #444;
  cursor: pointer;
  transition: color 0.3s, transform 0.3s;
}

.home-screen .search-box .fa:hover {
  color: #F36D21;
  transform: scale(1.1);
}

.home-screen .search-box .fa.fa-close,
.home-screen .search-box .fa.fa-microphone {
  cursor: pointer;
}

/* Move search box up when results are present */
.home-screen .row.move-search-box-up {
  margin-top: 0;
}

/* Reduce space above when table is populated */
.container.reduce-space .home-screen {
  margin-top: 2%;
  padding-bottom: 150px;
}
.justify-content-center {
  margin-top: 2%;
}
/* Table Styling */
table {
  margin: 2% auto;
  width: 95%;
  border-collapse: separate;
  border-spacing: 0 10px; /* Adds space between rows */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  border-radius: 8px; /* Rounded table corners */
}

/* Table Header Styling */
table th {
  background-color: #F36D21; /* Orange header */
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 20px;
  text-align: left;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

table th:hover {
  background-color: #F36D21;
}

/* Table Row Styling */
table tr {
  background-color: #ffffff;
  transition: background-color 0.3s ease;
  border-bottom: 1px solid #f1f1f1;
}

/* Alternate Row Colors */
table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Row Hover Effect */
table tr:hover {
  background-color: #f1f1f1;
  transform: translateY(-2px);
}

/* Table Cell Styling */
table td {
  padding: 15px 20px;
  font-size: 14px;
  color: #333;
  vertical-align: middle;
  border-radius: 5px;
}

/* Link Styling */
table a {
  color: black;
  font-weight: bold;
  text-decoration: none;
  line-height: 2px;
}

table a:hover {
  text-decoration: underline;
  text-decoration-color: #6593DC;
  text-decoration-thickness: 1.5px;
}

/* Table Footer Styling */
table tfoot {
  font-size: 14px;
  font-weight: 500;
  background-color: #f9f9f9;
  text-align: center;
  padding: 12px;
}

table tfoot td {
  font-size: 15px;
  color: #333;
}
/* Loading Spinner */
.loading-message {
  font-size: 2rem;
  font-weight: lighter;
  color: #F36D21;
  text-align: center;
  margin-top: 20px;
}

.loading-spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 5px solid #f3f3f3; /* Light gray */
  border-top: 5px solid #F36D21; /* Orange color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* No data message */
.no-data-message {
  text-align: center;
  font-size: 1.5rem;
  color: #333;
  margin-top: 20px;
  padding: 10px;
  border-radius: 8px;
}
