.voice-search {
  display: flex;
  position: fixed !important;
  width: 100%;
  height: 100vh !important;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.5);
  .modal-dialog-centered {
    width: 50%;
    margin: auto;
    height: 50%;
    border-radius: 15px;
    background: white;
    .modal-content {
      .modal-header {
        border-bottom-style: solid;
        border-bottom-width: 0.66667px;
        border-bottom-color: #e6e6e6;
        margin-bottom: 0px;
        height: 50px;
        padding: 10px;
        h5 {
          float: left;
          font-size: large;
          font-weight: 100;
          padding: 2px 0;
        }
        button {
          float: right;
          border: 0;
          background: white;
          font-size: 30px;
          margin: -8px 0px;
        }
      }
      .modal-body  {
        display: flex;
        margin: 10%;
        flex-direction: row-reverse;
        justify-content: space-around;
      }
    }
  }
}

.voice-search .microphone {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0px 0px 3px rgba(190, 11, 11, 0.5);
  z-index: 5;
  background: #F36D21;
}
.voice-search .microphone::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  animation: pulse 0.5s linear infinite;
  border-radius: 50%;
  z-index: -2;
}
.voice-search .microphone i {
  font-size: 2.2rem;
  margin: 23px 29px;
  color: #fff;
}
.voice-search .text {
  font-size: 2.1rem;
  margin: auto;
  font-weight: bold;
  color: rgb(28, 119, 224);
}
.voice-search .speakingText {
  white-space: nowrap;
  overflow: hidden;
  margin: 10%;
  text-overflow: ellipsis;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
