<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Google search homepage created using reactjs"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <title>Scopus Voice Search</title>
    <link
      rel="icon"
      href="%PUBLIC_URL%/favicon.ico"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body id="root">
  
  </body>
</html>
