<div>
    <article>
        <div>
            <div>
                <header lang="en">
                    <a href={result["link"][2]["@href"]}>
                        <span>
                            <h2>{result["dc:title"]}</h2>
                        </span>
                    </a>
                </header>
                <ul>
                    <li>
                        <div>
                            <div><span>{result["prism:aggregationType"]}</span></div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div><span>{result["prism:coverDisplayDate"]}</span></div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div><span>{result["prism:issn"]}</span></div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div><span>{result["prism:pageRange"]}</span></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div>
          {result["dc:creator"]}
        </div>
    </article>
</div>